[landslide]
theme       = ../css_support/impress/
#theme       = ../css_support/avalanche/
source      = bike-x.md
destination = ./checkpoint2.html
relative    = True
css             = custom.css
embed       = True
linenos     = no
copy-theme = True
